{
  "name": "cyo-demo",
  "private": true,
  "description": "CYO Demo",
  "version": "0.1.0",
  "author": "Martin Breest <mbs@spreadshirt.net>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@emotion/core": "^10.0.22",
    "algoliasearch": "^3.35.1",
    "axios": "^0.19.1",
    "contentful": "^7.14.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.45",
    "gatsby-cli": "^2.11.1",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-plugin-typography": "^2.3.20",
    "gatsby-source-filesystem": "^2.1.42",
    "lodash.chunk": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^6.1.0",
    "react-onclickoutside": "^6.9.0",
    "react-typography": "^0.16.19",
    "remark-html": "^11.0.1",
    "remark-parse": "^7.0.2",
    "styled-components": "^5.0.0",
    "styled-icons": "^9.2.0",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19",
    "underscore.string": "^3.3.5",
    "unified": "^8.4.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
